# BanchoMultiplayerBot

./: README.md
BanchoMultiplayerBot/: BanchoMultiplayerBot.csproj  Bot.cs
BanchoMultiplayerBot.Database/Models/: User.cs
BanchoMultiplayerBot.Host.Web/: BanchoMultiplayerBot.Host.Web.csproj
BanchoMultiplayerBot.Host.Web/Pages/SettingsPages/: GeneralSettings.razor
BanchoMultiplayerBot.Host.Web/Shared/: MainLayout.razor
BanchoMultiplayerBot/Behaviour/: FunCommandsBehaviour.cs  LobbyManagerBehaviour.cs  NotificationBehaviour.cs
BanchoMultiplayerBot/Config/: BotConfiguration.cs
